<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aa1-PN-IjQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fhN-OZ-bRR">
            <objects>
                <navigationController id="Aa1-PN-IjQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26e-0m-3ig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u4R-sz-th5" kind="relationship" relationship="rootViewController" id="MH5-An-x5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaY-HP-cRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="195"/>
        </scene>
        <!--All Properties View Controller-->
        <scene sceneID="V41-1Y-k9j">
            <objects>
                <tableViewController id="u4R-sz-th5" customClass="HWDAllPropertiesViewController" customModule="HostelWorldDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dri-sv-KP9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyBasicInformationCell" rowHeight="171" id="NHv-De-Sli" customClass="HWDPropertyBasicInformationCell" customModule="HostelWorldDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="171"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NHv-De-Sli" id="eHB-VD-abd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="170.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgR-oQ-IuF">
                                            <rect key="frame" x="18" y="17" width="136.5" height="136.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qgR-oQ-IuF" secondAttribute="height" id="KiL-2W-q9j"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uj-I5-gwl">
                                            <rect key="frame" x="170" y="17" width="421.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7i-qq-GUA">
                                            <rect key="frame" x="170" y="45" width="42.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TypeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdB-XJ-gdV">
                                            <rect key="frame" x="220" y="45" width="79" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-QC-fbt">
                                            <rect key="frame" x="170" y="74" width="44" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep2-HM-Ves">
                                            <rect key="frame" x="222" y="74.5" width="85" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RaitingLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihd-ER-Lx5">
                                            <rect key="frame" x="235.5" y="103" width="94.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raiting:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-0e-haG">
                                            <rect key="frame" x="170" y="103" width="57.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KsP-SC-R2E">
                                            <rect key="frame" x="76" y="76" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KsP-SC-R2E" firstAttribute="centerX" secondItem="qgR-oQ-IuF" secondAttribute="centerX" id="0xh-H2-iST"/>
                                        <constraint firstItem="ep2-HM-Ves" firstAttribute="leading" secondItem="hg8-QC-fbt" secondAttribute="trailing" constant="8" symbolic="YES" id="1oq-mf-Sw1"/>
                                        <constraint firstItem="3Uj-I5-gwl" firstAttribute="top" secondItem="qgR-oQ-IuF" secondAttribute="top" id="8zm-Z2-F6w"/>
                                        <constraint firstItem="ihd-ER-Lx5" firstAttribute="baseline" secondItem="gwG-0e-haG" secondAttribute="baseline" id="9ab-1G-0Ao"/>
                                        <constraint firstItem="KsP-SC-R2E" firstAttribute="centerY" secondItem="qgR-oQ-IuF" secondAttribute="centerY" id="EWW-vB-UNx"/>
                                        <constraint firstItem="qgR-oQ-IuF" firstAttribute="height" secondItem="eHB-VD-abd" secondAttribute="height" multiplier="0.8" id="GpO-oI-aZf"/>
                                        <constraint firstItem="ep2-HM-Ves" firstAttribute="baseline" secondItem="mdB-XJ-gdV" secondAttribute="baseline" id="Ipp-Rm-QA6"/>
                                        <constraint firstItem="gwG-0e-haG" firstAttribute="bottom" secondItem="qgR-oQ-IuF" secondAttribute="bottom" id="Mql-pi-VcX"/>
                                        <constraint firstItem="mdB-XJ-gdV" firstAttribute="leading" secondItem="l7i-qq-GUA" secondAttribute="trailing" constant="8" symbolic="YES" id="Osw-vw-48V"/>
                                        <constraint firstItem="gwG-0e-haG" firstAttribute="leading" secondItem="3Uj-I5-gwl" secondAttribute="leading" id="RQ9-S3-Qfa"/>
                                        <constraint firstItem="gwG-0e-haG" firstAttribute="top" secondItem="hg8-QC-fbt" secondAttribute="bottom" constant="8.5" id="Ssz-Rv-99g"/>
                                        <constraint firstItem="l7i-qq-GUA" firstAttribute="leading" secondItem="3Uj-I5-gwl" secondAttribute="leading" id="UWh-kJ-Vok"/>
                                        <constraint firstItem="qgR-oQ-IuF" firstAttribute="leading" secondItem="eHB-VD-abd" secondAttribute="leadingMargin" constant="10" id="X17-dQ-5mk"/>
                                        <constraint firstItem="3Uj-I5-gwl" firstAttribute="leading" secondItem="qgR-oQ-IuF" secondAttribute="trailing" constant="16" id="Xh7-T8-fsm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ihd-ER-Lx5" secondAttribute="trailing" constant="10" id="Xia-yg-xkS"/>
                                        <constraint firstItem="ep2-HM-Ves" firstAttribute="baseline" secondItem="hg8-QC-fbt" secondAttribute="baseline" id="cno-qq-4So"/>
                                        <constraint firstItem="hg8-QC-fbt" firstAttribute="top" secondItem="l7i-qq-GUA" secondAttribute="bottom" constant="8" symbolic="YES" id="f9u-nb-Ebp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ep2-HM-Ves" secondAttribute="trailing" constant="10" id="mdI-Iq-MNl"/>
                                        <constraint firstItem="qgR-oQ-IuF" firstAttribute="top" secondItem="eHB-VD-abd" secondAttribute="topMargin" constant="9" id="n55-4G-kgS">
                                            <variation key="heightClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="l7i-qq-GUA" firstAttribute="top" secondItem="3Uj-I5-gwl" secondAttribute="bottom" constant="7.5" id="naJ-Zf-eat"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Uj-I5-gwl" secondAttribute="trailing" id="t93-5G-lA8"/>
                                        <constraint firstItem="hg8-QC-fbt" firstAttribute="leading" secondItem="3Uj-I5-gwl" secondAttribute="leading" id="wVg-Ml-1JX"/>
                                        <constraint firstItem="mdB-XJ-gdV" firstAttribute="baseline" secondItem="l7i-qq-GUA" secondAttribute="baseline" id="yhN-8p-sSh"/>
                                        <constraint firstItem="ihd-ER-Lx5" firstAttribute="leading" secondItem="gwG-0e-haG" secondAttribute="trailing" constant="8" symbolic="YES" id="zw4-eX-c9F"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Mql-pi-VcX"/>
                                            <exclude reference="Xia-yg-xkS"/>
                                            <exclude reference="Ipp-Rm-QA6"/>
                                            <exclude reference="mdI-Iq-MNl"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact">
                                        <mask key="constraints">
                                            <include reference="Mql-pi-VcX"/>
                                            <exclude reference="RQ9-S3-Qfa"/>
                                            <exclude reference="Ssz-Rv-99g"/>
                                            <include reference="Xia-yg-xkS"/>
                                            <exclude reference="f9u-nb-Ebp"/>
                                            <exclude reference="wVg-Ml-1JX"/>
                                            <include reference="Ipp-Rm-QA6"/>
                                            <include reference="mdI-Iq-MNl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loadingImageIndicator" destination="KsP-SC-R2E" id="Soj-gR-Pif"/>
                                    <outlet property="propertyImage" destination="qgR-oQ-IuF" id="b36-qc-rMR"/>
                                    <outlet property="propertyLowestPriceLabel" destination="ep2-HM-Ves" id="UIk-Mi-RlC"/>
                                    <outlet property="propertyNameLabel" destination="3Uj-I5-gwl" id="cAE-jc-h25"/>
                                    <outlet property="propertyRaitingLabel" destination="ihd-ER-Lx5" id="l4Y-w9-A56"/>
                                    <outlet property="propertyTypeLabel" destination="mdB-XJ-gdV" id="3p9-au-4Yu"/>
                                    <segue destination="tEy-TV-wp2" kind="show" identifier="showDetails" id="pp1-qm-EP1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u4R-sz-th5" id="qJZ-dF-QJo"/>
                            <outlet property="delegate" destination="u4R-sz-th5" id="tcK-1f-2BS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xT5-Vu-ccq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75J-Jc-icc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="195"/>
        </scene>
        <!--Property View Controller-->
        <scene sceneID="cAN-rH-y8x">
            <objects>
                <viewController id="tEy-TV-wp2" customClass="HWDPropertyViewController" customModule="HostelWorldDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MhE-dC-O7S"/>
                        <viewControllerLayoutGuide type="bottom" id="Fld-zI-Iew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kU1-Wf-gzb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="histelName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4o-hF-4fs">
                                <rect key="frame" x="28" y="72" width="544" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyB-cZ-C0E">
                                <rect key="frame" x="28" y="105" width="67.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="F1h-42-YLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="address2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyK-Z8-yda">
                                <rect key="frame" x="103" y="132" width="199" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCT-D0-9dj">
                                <rect key="frame" x="103" y="160" width="199" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iZ-La-5cQ">
                                <rect key="frame" x="103" y="189" width="199" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aiJ-AV-HMh">
                                <rect key="frame" x="310" y="104" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aiJ-AV-HMh" secondAttribute="height" id="MwS-fq-K5A"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MwS-fq-K5A"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKa-Fk-xXF">
                                <rect key="frame" x="28" y="217" width="274" height="374.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="directions" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mft-K2-iPh">
                                <rect key="frame" x="310" y="382" width="270" height="209"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DyN-aJ-ZWO">
                                <rect key="frame" x="435" y="229" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="251" text="address1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGt-Hw-qgK">
                                <rect key="frame" x="103" y="105" width="199" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKa-Fk-xXF" firstAttribute="trailing" secondItem="7iZ-La-5cQ" secondAttribute="trailing" id="1nP-1V-6XI"/>
                            <constraint firstItem="CCT-D0-9dj" firstAttribute="leading" secondItem="NyK-Z8-yda" secondAttribute="leading" id="2GI-Hp-AkU"/>
                            <constraint firstItem="yyB-cZ-C0E" firstAttribute="top" secondItem="IGt-Hw-qgK" secondAttribute="top" id="2IA-Yl-Y3v"/>
                            <constraint firstItem="Mft-K2-iPh" firstAttribute="top" secondItem="LKa-Fk-xXF" secondAttribute="top" id="2bg-kj-Ey4"/>
                            <constraint firstItem="7iZ-La-5cQ" firstAttribute="width" secondItem="CCT-D0-9dj" secondAttribute="width" id="2zx-8f-dVX"/>
                            <constraint firstItem="LKa-Fk-xXF" firstAttribute="top" secondItem="7iZ-La-5cQ" secondAttribute="bottom" constant="8" id="7ss-hQ-3Da"/>
                            <constraint firstItem="Mft-K2-iPh" firstAttribute="top" secondItem="aiJ-AV-HMh" secondAttribute="bottom" constant="8.5" id="8XZ-Tj-3W5"/>
                            <constraint firstItem="CCT-D0-9dj" firstAttribute="top" secondItem="NyK-Z8-yda" secondAttribute="bottom" constant="7.5" id="8vo-3A-0g9"/>
                            <constraint firstItem="7iZ-La-5cQ" firstAttribute="leading" secondItem="CCT-D0-9dj" secondAttribute="leading" id="BFY-eF-imu"/>
                            <constraint firstItem="CCT-D0-9dj" firstAttribute="width" secondItem="NyK-Z8-yda" secondAttribute="width" id="CtB-vT-8Yj"/>
                            <constraint firstItem="IGt-Hw-qgK" firstAttribute="top" secondItem="i4o-hF-4fs" secondAttribute="bottom" constant="12.5" id="DGh-jU-Gde"/>
                            <constraint firstItem="Mft-K2-iPh" firstAttribute="trailing" secondItem="aiJ-AV-HMh" secondAttribute="trailing" id="Fkw-S3-w6P"/>
                            <constraint firstItem="DyN-aJ-ZWO" firstAttribute="centerX" secondItem="aiJ-AV-HMh" secondAttribute="centerX" id="GeP-TY-5E3"/>
                            <constraint firstItem="NyK-Z8-yda" firstAttribute="leading" secondItem="IGt-Hw-qgK" secondAttribute="leading" id="JCL-Rz-cYd"/>
                            <constraint firstItem="aiJ-AV-HMh" firstAttribute="leading" secondItem="IGt-Hw-qgK" secondAttribute="trailing" constant="8" id="R2I-iV-HBW"/>
                            <constraint firstItem="Mft-K2-iPh" firstAttribute="width" secondItem="kU1-Wf-gzb" secondAttribute="width" multiplier="0.5" id="UzK-Ew-53q"/>
                            <constraint firstItem="aiJ-AV-HMh" firstAttribute="top" secondItem="i4o-hF-4fs" secondAttribute="bottom" constant="12" id="Vj7-Lv-6lh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i4o-hF-4fs" secondAttribute="trailing" constant="8" id="W09-zQ-ajU"/>
                            <constraint firstItem="i4o-hF-4fs" firstAttribute="top" secondItem="MhE-dC-O7S" secondAttribute="bottom" constant="8" id="Z02-5M-9p9"/>
                            <constraint firstItem="Mft-K2-iPh" firstAttribute="height" secondItem="kU1-Wf-gzb" secondAttribute="height" multiplier="0.3" id="bMd-N4-aDH"/>
                            <constraint firstItem="DyN-aJ-ZWO" firstAttribute="centerY" secondItem="aiJ-AV-HMh" secondAttribute="centerY" id="cL1-Sh-EUg"/>
                            <constraint firstItem="aiJ-AV-HMh" firstAttribute="trailing" secondItem="kU1-Wf-gzb" secondAttribute="trailingMargin" id="f1G-RV-SAZ"/>
                            <constraint firstItem="7iZ-La-5cQ" firstAttribute="top" secondItem="CCT-D0-9dj" secondAttribute="bottom" constant="8" id="fG5-3p-HFc"/>
                            <constraint firstItem="aiJ-AV-HMh" firstAttribute="width" secondItem="kU1-Wf-gzb" secondAttribute="width" multiplier="0.45" id="fxH-dO-oGu"/>
                            <constraint firstItem="IGt-Hw-qgK" firstAttribute="leading" secondItem="yyB-cZ-C0E" secondAttribute="trailing" constant="8" symbolic="YES" id="ggZ-fQ-Gs3"/>
                            <constraint firstItem="Fld-zI-Iew" firstAttribute="top" secondItem="LKa-Fk-xXF" secondAttribute="bottom" constant="8" id="kcB-wm-vkG"/>
                            <constraint firstItem="i4o-hF-4fs" firstAttribute="leading" secondItem="kU1-Wf-gzb" secondAttribute="leadingMargin" constant="8" id="lH4-i9-5He"/>
                            <constraint firstItem="Fld-zI-Iew" firstAttribute="top" secondItem="Mft-K2-iPh" secondAttribute="bottom" constant="8.5" id="n0T-iG-R1V"/>
                            <constraint firstItem="NyK-Z8-yda" firstAttribute="width" secondItem="IGt-Hw-qgK" secondAttribute="width" id="nK6-Uo-RMN"/>
                            <constraint firstItem="NyK-Z8-yda" firstAttribute="top" secondItem="IGt-Hw-qgK" secondAttribute="bottom" constant="7" id="qvZ-D0-Osl"/>
                            <constraint firstItem="Mft-K2-iPh" firstAttribute="leading" secondItem="aiJ-AV-HMh" secondAttribute="leading" id="sEV-1i-Uq7"/>
                            <constraint firstItem="IGt-Hw-qgK" firstAttribute="top" secondItem="yyB-cZ-C0E" secondAttribute="bottom" constant="5.5" id="thS-n8-itH"/>
                            <constraint firstItem="IGt-Hw-qgK" firstAttribute="leading" secondItem="yyB-cZ-C0E" secondAttribute="leading" id="vnO-wH-klI"/>
                            <constraint firstItem="yyB-cZ-C0E" firstAttribute="leading" secondItem="kU1-Wf-gzb" secondAttribute="leadingMargin" constant="8" id="xWW-kg-ycD"/>
                            <constraint firstItem="yyB-cZ-C0E" firstAttribute="top" secondItem="i4o-hF-4fs" secondAttribute="bottom" constant="12.5" id="xgN-8O-wcc"/>
                            <constraint firstItem="LKa-Fk-xXF" firstAttribute="leading" secondItem="yyB-cZ-C0E" secondAttribute="leading" id="xgm-bK-MyL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xgN-8O-wcc"/>
                                <exclude reference="thS-n8-itH"/>
                                <exclude reference="vnO-wH-klI"/>
                                <exclude reference="2bg-kj-Ey4"/>
                                <exclude reference="UzK-Ew-53q"/>
                                <exclude reference="bMd-N4-aDH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="fxH-dO-oGu"/>
                                <exclude reference="2bg-kj-Ey4"/>
                                <include reference="UzK-Ew-53q"/>
                                <include reference="bMd-N4-aDH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2IA-Yl-Y3v"/>
                                <include reference="xgN-8O-wcc"/>
                                <exclude reference="DGh-jU-Gde"/>
                                <exclude reference="ggZ-fQ-Gs3"/>
                                <include reference="thS-n8-itH"/>
                                <include reference="vnO-wH-klI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="address1Label" destination="IGt-Hw-qgK" id="xDo-ih-Okp"/>
                        <outlet property="address2Label" destination="NyK-Z8-yda" id="ZfY-Qy-7cn"/>
                        <outlet property="cityLabel" destination="CCT-D0-9dj" id="WeJ-Iy-4Jb"/>
                        <outlet property="countryLabel" destination="7iZ-La-5cQ" id="lr8-Hr-yVo"/>
                        <outlet property="descriptionTextField" destination="LKa-Fk-xXF" id="O0j-b5-LHh"/>
                        <outlet property="directionTextView" destination="Mft-K2-iPh" id="Sac-R6-0fl"/>
                        <outlet property="hostelNameLabel" destination="i4o-hF-4fs" id="9LK-gV-iR8"/>
                        <outlet property="imageView" destination="aiJ-AV-HMh" id="veH-6i-lbv"/>
                        <outlet property="loadingImageIndicator" destination="DyN-aJ-ZWO" id="X3m-FH-2vE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jew-9X-GA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="195"/>
        </scene>
    </scenes>
</document>
